PORT=8000
password=VISHALjnvmau2003

MONGO_DB_URL=mongodb://vishaljnvmau:VISHALjnvmau2003@ac-osq8bkj-shard-00-00.ijcyrn5.mongodb.net:27017,ac-osq8bkj-shard-00-01.ijcyrn5.mongodb.net:27017,ac-osq8bkj-shard-00-02.ijcyrn5.mongodb.net:27017/chattingapp?ssl=true&replicaSet=atlas-hntmo3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

secretKey=MqbQcbwg5wdg9p0hMPh9AyrETruiEKjw339CBlqfpOE

MOD=development